# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Kyle Bush\Desktop\StarSolve\starsolve.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
# *******************************************************************************************************
# DO NOT EDIT THIS FILE - UI FILE WILL BE EDITED USING PYQT DESIGNER, THEN CONVERTED TO PYTHON CODE
# *******************************************************************************************************
# 
# ***READ BEFORE EDITING***
#    1. QT WILL GENERATE CODE. WHENEVER NEW UI CODE IS GENERATED, YOU NEED TO COPY 
#       OVER THE setupUi and retranslateUi methods
#    2. Other than that, the events and methods of the Ui_MainWindow class should not
#       be overwritten.

import os

from PyQt5 import QtCore, QtGui, QtWidgets
from StarSolveEngine.Engine import StarSolveEngine


class Ui_MainWindow(object):

    engine = StarSolveEngine()

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(900, 800)
        MainWindow.setMinimumSize(QtCore.QSize(900, 800))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.textEdit = QtWidgets.QTextEdit(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit.sizePolicy().hasHeightForWidth())
        self.textEdit.setSizePolicy(sizePolicy)
        self.textEdit.setObjectName("textEdit")
        self.textEdit_2 = QtWidgets.QTextEdit(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit_2.sizePolicy().hasHeightForWidth())
        self.textEdit_2.setSizePolicy(sizePolicy)
        self.textEdit_2.setObjectName("textEdit_2")
        self.gridLayout.addWidget(self.splitter, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 900, 18))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        self.menuRun = QtWidgets.QMenu(self.menubar)
        self.menuRun.setObjectName("menuRun")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.dockWidget = QtWidgets.QDockWidget(MainWindow)
        self.dockWidget.setMinimumSize(QtCore.QSize(220, 47))
        self.dockWidget.setObjectName("dockWidget")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.dockWidgetContents)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 0, 161, 51))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.comboBox = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.verticalLayout.addWidget(self.comboBox)
        self.dockWidget.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockWidget)
        self.actionRun_code = QtWidgets.QAction(MainWindow)
        self.actionRun_code.setObjectName("actionRun_code")
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionCheck_Formatting = QtWidgets.QAction(MainWindow)
        self.actionCheck_Formatting.setObjectName("actionCheck_Formatting")
        self.actionGive_Feedback = QtWidgets.QAction(MainWindow)
        self.actionGive_Feedback.setObjectName("actionGive_Feedback")
        self.actionReset_Window_Layout = QtWidgets.QAction(MainWindow)
        self.actionReset_Window_Layout.setObjectName("actionReset_Window_Layout")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuEdit.addAction(self.actionCheck_Formatting)
        self.menuRun.addAction(self.actionRun_code)
        self.menuHelp.addAction(self.actionGive_Feedback)
        self.menuView.addAction(self.actionReset_Window_Layout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuRun.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.menubar.addAction(self.menuView.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        
#####################################################################
################### DO NOT COPY OVER THIS SECTION ###################
####################### MENUBAR ACTION EVENTS #######################
#####################################################################
        
        self.actionRun_code.triggered.connect(self.runCode)
        self.actionNew.triggered.connect(self.newInput)
        self.actionSave.triggered.connect(self.saveFile)
        self.actionCheck_Formatting.triggered.connect(self.checkFormatting)
        self.actionOpen.triggered.connect(self.importFile)
        self.actionReset_Window_Layout.triggered.connect(self.resetLayout)

#######################################################################    
#######################################################################		

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.textEdit.setPlaceholderText(_translate("MainWindow", "Input Window"))
        self.textEdit_2.setPlaceholderText(_translate("MainWindow", "Output Window"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.menuTools.setTitle(_translate("MainWindow", "Tools"))
        self.menuRun.setTitle(_translate("MainWindow", "Run"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.label.setText(_translate("MainWindow", "Select Mode:"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Basic"))
        self.comboBox.setItemText(1, _translate("MainWindow", "linalg"))
        self.comboBox.setItemText(2, _translate("MainWindow", "nonlinalg"))
        self.actionRun_code.setText(_translate("MainWindow", "Run code"))
        self.actionNew.setText(_translate("MainWindow", "New"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionCheck_Formatting.setText(_translate("MainWindow", "Check Formatting"))
        self.actionGive_Feedback.setText(_translate("MainWindow", "Give Feedback"))
        self.actionReset_Window_Layout.setText(_translate("MainWindow", "Reset Window Layout"))
        image_path = os.path.dirname(os.path.realpath(__file__)) + "\\Images\\logo2.png"
        MainWindow.setWindowIcon(QtGui.QIcon(image_path))

#####################################################################
################### DO NOT COPY OVER THIS SECTION ###################
###################### MENUBAR ACTION FUNCTIONS #####################
#####################################################################

    def runCode(self):
        self.engine.clearEngineData()

        mode = self.comboBox.currentText()      # Set mode for the UI to run in
        self.engine.setMode(mode)

        rawData = self.textEdit.toPlainText()   # Pass raw data into the engine
        self.engine.setData(rawData)

        result = self.engine.run()              # Run the engine

        text = ""
        for item in result:
            text = text + item + '\n'
        self.textEdit_2.setText(text)
        
    def importFile(self):
        print("importing a file")

    def saveFile(self):
        print("saving file")
		
    def checkFormatting(self):
        print("Checking formatting")
		
    def newInput(self):
        print("clearing input for new input")

    def resetLayout(self):
        self.dockWidget.showNormal()

###################################################################
